# Logging
logging.level.org.springframework.web=INFO
logging.level=INFO

# Profiles
spring.profiles.default=default
spring.profiles.active=default

# Database # TODO Host, password
spring.datasource.url=jdbc:mariadb://localhost:3306/oauth2radius
spring.datasource.username=oauth2radius
spring.datasource.password=oauth2radius
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# SSL
server.port=8443
server.port.http=80
server.ssl.key-store=classpath:keystore-selfsigned.p12
server.ssl.key-store-password=oauth2radius
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=o2r

##Google SSO
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.token-name=oauth_token
google.client.authentication-scheme=query
google.client.client-authentication-scheme=form
google.client.scope=profile email
google.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.pre-established-redirect-uri=https://localhost:8443/login/google
security.oauth2.client.registered-redirect-uri=https://localhost:8443/login
security.oauth2.client.use-current-uri=false

logging.level.org.springframework.security: DEBUG

# Allowed domains list
oauth2radius.whitelisted-domains=example.com
